Ideas:
    - make all users have forced ltr ui
    - make the feed also show users that the user don't follow if there aren't 5-8 workouts to show in the feed.
    - 
    
Create:
    ✔ Profile page with all user images, information, stats. @done(25-10-22 23:17)
    - showing famous public users when user have less than 2 following.
    - excersies page instead of maps.
    - validation to actually-recorded workout before saving (like in strava workout edit-before saving page)
    - validation to plan before saving (like in strava workout edit-before saving page)
    - progress components in the You page.
    - organize the flow of the record page.
    - make users able to create plans with ai.

    
Verify:
    - make sure the search-user page works.

Debug:
    - 